<!DOCTYPE html>
<html>
<head>
<!-- Load the Paper.js library -->
<script type="text/javascript" src="paperjs/dist/paper.js"></script>
<!-- Load external PaperScript and associate it with myCanvas -->
<!-- <script type="text/paperscript" src="simple.js" canvas="myCanvas"></script> -->
<!-- <script type="text/paperscript" src="animation.js" canvas="myCanvas"></script> -->
<!-- <script type="text/paperscript" src="classes.js" canvas="myCanvas"></script> -->
<!-- <script type="text/paperscript" src="drag_select.js" canvas="myCanvas"></script> -->
<!-- <script type="text/paperscript" src="hover_with_tooltip.js" canvas="myCanvas"></script> -->
<!-- <script type="text/paperscript" src="hover.js" canvas="myCanvas"></script> -->
<!-- <script type="text/paperscript" src="linked_views.js" canvas="myCanvas"></script> -->
<!-- <script type="text/paperscript" src="linked_views_2.js" canvas="myCanvas"></script> -->
<!-- <script type="text/paperscript" src="quadtree_select.js" canvas="myCanvas"></script> -->
<!-- <script type="text/paperscript" src="voronoi.js" canvas="myCanvas"></script> -->
<!-- <script type="text/paperscript" src="quadtree.js" canvas="myCanvas"></script> -->
<!-- <script type="text/paperscript" src="circos.js" canvas="myCanvas"></script> -->
<!-- <script type="text/paperscript" src="vectors.js" canvas="myCanvas"></script> -->
<!-- <script type="text/paperscript" src="collision_detection.js" canvas="myCanvas"></script> -->
<!-- <script type="text/paperscript" src="scale_stack_barchart.js" canvas="myCanvas"></script> -->
<!-- <script type="text/paperscript" src="gapminder.js" canvas="myCanvas"></script> -->
<!-- <script type="text/paperscript" src="sequence_diversity_diagram.js" canvas="myCanvas"></script> -->
<script type="text/paperscript" src="radviz.js" canvas="myCanvas"></script>
<!-- <script type="text/paperscript" src="dimensional_stacking.js" canvas="myCanvas"></script> -->
</head>
<body>
	<canvas id="myCanvas" resize></canvas>
</body>
</html>
